{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z71oYCBwFEA7Yb900lx1e",
      "type": "text",
      "x": 830,
      "y": 218,
      "width": 193.09202575683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1547653992,
      "version": 19,
      "versionNonce": 205413480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950221344,
      "link": null,
      "locked": false,
      "text": "Task Mixer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Mixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2QFJMjbjKfk4pdXjL_Gu",
      "type": "rectangle",
      "x": 1455,
      "y": 324,
      "width": 206.99999999999997,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100134504,
      "version": 311,
      "versionNonce": 874653720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAPeTy6zUrEDABjS99vFu"
        }
      ],
      "updated": 1724950956139,
      "link": null,
      "locked": false
    },
    {
      "id": "vAPeTy6zUrEDABjS99vFu",
      "type": "text",
      "x": 1526.3400344848633,
      "y": 349.5,
      "width": 64.31993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 890264424,
      "version": 427,
      "versionNonce": 127286296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724951066148,
      "link": null,
      "locked": false,
      "text": "Tasks:\nNome\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2QFJMjbjKfk4pdXjL_Gu",
      "originalText": "Tasks:\nNome\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clCl7S68WxcvxLx0VykDJ",
      "type": "diamond",
      "x": 1180.5,
      "y": 345.5,
      "width": 229,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1036818200,
      "version": 112,
      "versionNonce": 937056616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68aLu_AHs962QyLGH4c2A"
        },
        {
          "id": "MM3kn7mP-84Th4QmNkoIX",
          "type": "arrow"
        }
      ],
      "updated": 1724950964665,
      "link": null,
      "locked": false
    },
    {
      "id": "68aLu_AHs962QyLGH4c2A",
      "type": "text",
      "x": 1246.2800521850586,
      "y": 387,
      "width": 97.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 49730072,
      "version": 80,
      "versionNonce": 463891992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950964665,
      "link": null,
      "locked": false,
      "text": "getTask()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clCl7S68WxcvxLx0VykDJ",
      "originalText": "getTask()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yEtAASxAE7gsRDh_L59H",
      "type": "ellipse",
      "x": 448,
      "y": 350.031527,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 225321752,
      "version": 37,
      "versionNonce": 1621299816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950911699,
      "link": null,
      "locked": false
    },
    {
      "id": "p-owuy3cvjrarInMHhfa8",
      "type": "line",
      "x": 463,
      "y": 382.031527,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1801068648,
      "version": 41,
      "versionNonce": 711230824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950911699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "laCpEfAKpmLrZ6D8SKIJ8",
      "type": "line",
      "x": 463,
      "y": 416.031527,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 670466152,
      "version": 34,
      "versionNonce": 1098881128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950911699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZnZKNkXU0pUc3Zx8QA84",
      "type": "line",
      "x": 462,
      "y": 414.031527,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1275625240,
      "version": 37,
      "versionNonce": 163597160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950911699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2tDFm4Vooqipdnc5MA8M",
      "type": "line",
      "x": 462,
      "y": 396.031527,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 917598056,
      "version": 27,
      "versionNonce": 225615464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950911699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fIFTcjB3FSsZ324U8V2f",
      "type": "line",
      "x": 461,
      "y": 395.031527,
      "width": 17,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 566280552,
      "version": 25,
      "versionNonce": 761434472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950911699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLx2uMMabbb58n4yVaX2W",
      "type": "rectangle",
      "x": 924,
      "y": 365.5,
      "width": 211,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 834357272,
      "version": 188,
      "versionNonce": 2076955240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2n3p-ao3V2ZFq0u0_Z0K"
        },
        {
          "id": "IcX2Ukt1rVb7-fd9F8K5S",
          "type": "arrow"
        },
        {
          "id": "MM3kn7mP-84Th4QmNkoIX",
          "type": "arrow"
        }
      ],
      "updated": 1724950930266,
      "link": null,
      "locked": false
    },
    {
      "id": "i2n3p-ao3V2ZFq0u0_Z0K",
      "type": "text",
      "x": 940.3100814819336,
      "y": 374.5,
      "width": 178.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 521576728,
      "version": 193,
      "versionNonce": 1960192616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950872402,
      "link": null,
      "locked": false,
      "text": "Botão\nRandomizar Tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLx2uMMabbb58n4yVaX2W",
      "originalText": "Botão\nRandomizar Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X2yH0wTcFgsSyHO3bU_A",
      "type": "rectangle",
      "x": 1455,
      "y": 501.5,
      "width": 206.99999999999997,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1367320168,
      "version": 301,
      "versionNonce": 1806594152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbGDCvZivs5dKdSAfeSgO"
        }
      ],
      "updated": 1724951096925,
      "link": null,
      "locked": false
    },
    {
      "id": "lbGDCvZivs5dKdSAfeSgO",
      "type": "text",
      "x": 1473.840087890625,
      "y": 506.5,
      "width": 169.31982421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 310177128,
      "version": 400,
      "versionNonce": 1003838744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724951139276,
      "link": null,
      "locked": false,
      "text": "Tempo:\nAleatório\nCurto (5-15min)\nMédio (20-40min)\nLongo (+1h)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8X2yH0wTcFgsSyHO3bU_A",
      "originalText": "Tempo:\nAleatório\nCurto (5-15min)\nMédio (20-40min)\nLongo (+1h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28oGiG6luIx4TEiyTq_Ai",
      "type": "ellipse",
      "x": 546,
      "y": 364,
      "width": 84,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2124535064,
      "version": 106,
      "versionNonce": 1508647448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNi26f3dk3NLigCMGB1kr"
        },
        {
          "id": "1Mc43qyKGtNdXzAynBuAS",
          "type": "arrow"
        },
        {
          "id": "UjEscfmzRQQ1zpgrsth96",
          "type": "arrow"
        }
      ],
      "updated": 1724950923338,
      "link": null,
      "locked": false
    },
    {
      "id": "RNi26f3dk3NLigCMGB1kr",
      "type": "text",
      "x": 566.4115310593056,
      "y": 383.22613639262374,
      "width": 42.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1163714072,
      "version": 72,
      "versionNonce": 2115279208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950616892,
      "link": null,
      "locked": false,
      "text": "Tela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28oGiG6luIx4TEiyTq_Ai",
      "originalText": "Tela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LHd2-qW6No9IHE6qYJoV",
      "type": "rectangle",
      "x": 1455,
      "y": 663,
      "width": 206.99999999999997,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 135015448,
      "version": 284,
      "versionNonce": 563840024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7mdKgPPhdEW0tU5Nq2X7"
        }
      ],
      "updated": 1724951100813,
      "link": null,
      "locked": false
    },
    {
      "id": "a7mdKgPPhdEW0tU5Nq2X7",
      "type": "text",
      "x": 1514.4600448608398,
      "y": 668,
      "width": 88.07991027832031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 920352872,
      "version": 275,
      "versionNonce": 1369476712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724951109586,
      "link": null,
      "locked": false,
      "text": "Cômodo:\nAleatório\nSala\nCozinha\nQuarto\nBanheiro\nLavação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LHd2-qW6No9IHE6qYJoV",
      "originalText": "Cômodo:\nAleatório\nSala\nCozinha\nQuarto\nBanheiro\nLavação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHVsQruU12wKEFFYkP72J",
      "type": "rectangle",
      "x": 675.5,
      "y": 356.535175,
      "width": 203.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1436946280,
      "version": 121,
      "versionNonce": 882776088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mOTFr2Akcf2ZlifT1Y2Y"
        },
        {
          "id": "UjEscfmzRQQ1zpgrsth96",
          "type": "arrow"
        },
        {
          "id": "IcX2Ukt1rVb7-fd9F8K5S",
          "type": "arrow"
        }
      ],
      "updated": 1724950926465,
      "link": null,
      "locked": false
    },
    {
      "id": "7mOTFr2Akcf2ZlifT1Y2Y",
      "type": "text",
      "x": 694.1000671386719,
      "y": 374.035175,
      "width": 165.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1519983128,
      "version": 134,
      "versionNonce": 1364509976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724957226007,
      "link": null,
      "locked": false,
      "text": "Selecionar\nTempo & Cômodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHVsQruU12wKEFFYkP72J",
      "originalText": "Selecionar\nTempo & Cômodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Mc43qyKGtNdXzAynBuAS",
      "type": "arrow",
      "x": 486,
      "y": 392,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 363550568,
      "version": 25,
      "versionNonce": 828198680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950918694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "28oGiG6luIx4TEiyTq_Ai",
        "focus": 0.1111111111111111,
        "gap": 4.220512497213697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjEscfmzRQQ1zpgrsth96",
      "type": "arrow",
      "x": 631,
      "y": 396,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1012631400,
      "version": 22,
      "versionNonce": 1364205336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950923339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28oGiG6luIx4TEiyTq_Ai",
        "focus": 0.07777936337385902,
        "gap": 1.0050753996001234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fHVsQruU12wKEFFYkP72J",
        "focus": 0.20528109020742846,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcX2Ukt1rVb7-fd9F8K5S",
      "type": "arrow",
      "x": 880,
      "y": 396,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1805538840,
      "version": 19,
      "versionNonce": 777213208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950926466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHVsQruU12wKEFFYkP72J",
        "focus": -0.07141588235294073,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hLx2uMMabbb58n4yVaX2W",
        "focus": 0.10294117647058823,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MM3kn7mP-84Th4QmNkoIX",
      "type": "arrow",
      "x": 1135,
      "y": 398,
      "width": 50.53080793491131,
      "height": 1.7463061935259248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 447040536,
      "version": 34,
      "versionNonce": 304309272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950970837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.53080793491131,
          1.7463061935259248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLx2uMMabbb58n4yVaX2W",
        "focus": -0.1366944594054159,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "clCl7S68WxcvxLx0VykDJ",
        "focus": -0.07461996302373648,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wBWaRWdVHbTzL0Gtfoa0r",
      "type": "arrow",
      "x": 1403,
      "y": 400,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1455207192,
      "version": 35,
      "versionNonce": 230934552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724950965137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5t1DvRe_Pmi6HonHa4pVf",
      "type": "text",
      "x": 1527.360023,
      "y": 400.548121,
      "width": 62.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1979751016,
      "version": 54,
      "versionNonce": 1042399592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724951078261,
      "link": null,
      "locked": false,
      "text": "Tempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSXP5VO-d-yzbzQzefzBr",
      "type": "text",
      "x": 1521.920029,
      "y": 425.548121,
      "width": 73.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 283728488,
      "version": 47,
      "versionNonce": 1602122520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724951089277,
      "link": null,
      "locked": false,
      "text": "Cômodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cômodo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}